{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc": "tsc",
        "client": "npm start --prefix ../web",
        "build:dev": "tsc --watch --preserveWatchOutput",
        "start:dev": "concurrently \"npm run build:dev\" \"nodemon -r dotenv/config dist/index.js\"",
        "dev": "concurrently \"npm run start:dev\" \"npm run client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.6",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongoose": "^5.7.36",
        "@types/node": "^14.10.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "helmet": "^4.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.5.9",
        "mongoose": "^5.9.21",
        "reflect-metadata": "^0.1.13",
        "typescript": "^3.9.5"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.4",
        "prettier": "2.2.1",
        "rimraf": "^3.0.2"
    }
}
